# DreamLinerFrame

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dreamliner/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamliner/lib/frame/sample/: AppContext.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dreamliner/frame/: ExampleUnitTest.java
