buildscript {
    
    ext.kotlinVersion = '1.1.51'

    ext.versions = [
            code      : 1,
            name      : '1.0.0',

            minSdk    : 15,
            targetSdk : 23,
            compileSdk: 26,
            buildTools: '26.0.1',

            // Library versions
            junit     : '4.12',
            support   : '26.0.2',
            multidex  : '1.0.1',
    ]

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
