buildscript {

    ext.kotlinVersion = '1.1.3'

    ext.versions = [
            code      : 1,
            name      : '1.0.0',

            minSdk    : 15,
            targetSdk : 25,
            compileSdk: 25,
            buildTools: '25.0.3',

            // Library versions
            junit     : '4.12',
            support   : '25.4.0',
            multidex  : '1.0.1',
    ]

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
