buildscript {
    
    ext.kotlinVersion = '1.1.51'

    ext.versions = [
            code      : 1,
            name      : '1.0.0',

            minSdk    : 15,
            targetSdk : 23,
            compileSdk: 26,
            buildTools: '26.0.2',

            // Library versions
            junit     : '4.12',
            support   : '26.1.0',
            multidex  : '1.0.2',
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
