apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "com.dreamliner.lib.frame.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.dreamliner.lib:RvHelper:2.1.0'
    compile 'com.dreamliner.lib:DreamLinerCustomHead:1.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
}
repositories {
    mavenCentral()
}
