<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.dreamliner.lib.customhead.CustomHead
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_color="@color/colorPrimaryDark"
        app:left_res="@drawable/ic_white_back"
        app:right_text="菜单"
        app:right_text_color="@android:color/white"
        app:sub_title_text="我是二级标题我是二级标题我是二级标题我是二级标题我是二级标题我是二级标题我是二级标题我是二级标题我是二级标题我是二级标题我是二级标题我是二级标题我是二级标题我是二级标题"
        app:sub_title_text_color="@android:color/white"
        app:title_text="我是一级标题我是一级标题我是一级标题我是一级标题我是一级标题我是一级标题"
        app:title_text_color="@android:color/white"
        />

    <TextView
        android:id="@+id/test_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Hello World!"
        />
</LinearLayout>
